[33mcommit d3096c9489733e997c5cd886478186e2fbb06f6f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: fe1d573 e6fc980
Author: Anibal-JPG <109487916+Anibal-JPG@users.noreply.github.com>
Date:   Tue Apr 9 01:55:27 2024 +0000

    Merge branch 'main' of https://github.com/4GeeksAcademy/finalproyect-group3-pt26

[33mcommit fe1d573e9eb3d821b1f81187ff974a2f8c840bb0[m
Author: Anibal-JPG <109487916+Anibal-JPG@users.noreply.github.com>
Date:   Tue Apr 9 01:52:24 2024 +0000

    test de actualizacion

[33mcommit e6fc9805df4735c27a7f6b622abdc5dfab0ef550[m
Author: Seba Fretes <84410616+SebaFretes@users.noreply.github.com>
Date:   Tue Apr 9 01:26:24 2024 +0000

    project started

[33mcommit 10216e9816a4aab3fd12072c66ebccc8764b11c4[m
Author: Seba Fretes <84410616+SebaFretes@users.noreply.github.com>
Date:   Fri Apr 5 20:10:34 2024 -0400

    Initial commit
