.Section {
    margin: 5rem 0;
  }
  
  .Section .title {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .Section .testimonials {
    display: flex;
    justify-content: center;
    margin: 0 2rem;
    gap: 2rem;
  }
  
  .Section .testimonials .testimonial {
    background-color: aliceblue;
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transition: 0.3s ease-in-out;
  }
  
  .Section .testimonials .testimonial:hover {
    transform: translateX(0.4rem) translateY(-1rem);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  
  .Section .testimonials .testimonial .info {
    display: flex;
    justify-content: center;
    gap: 1rem;
    align-items: center;
    margin-top: 1rem;
  }
  
  .Section .testimonials .testimonial .info img {
    border-radius: 3rem;
    height: 3rem;
  }
  
  .Section .testimonials .testimonial .info .details span {
    font-size: 0.9rem;
  }
  
  @media screen and (min-width: 280px) and (max-width: 768px) {
    .Section .testimonials {
      flex-direction: column;
      margin: 0;
    }
  
    .Section .testimonials .testimonial .info {
      flex-direction: column;
      justify-content: center;
    }
  }